{
	"info": {
		"_postman_id": "6debf6a7-23c1-4c48-b469-73ad3b4b06dc",
		"name": "CLIENTES API",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "21523693"
	},
	"item": [
		{
			"name": "POST - Cliente",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"nome\": \"Fábio José Martins\",\n    \"idade\": 25,\n    \"email\": \"fabio_martins@transportadoratransdel.com.br\",\n    \"endereco\": [{\n       \"logradouro\": \"Alameda José Viana\",\n        \"numero\": \"958\",\n        \"bairro\": \"São Lázaro\",\n        \"cidade\": \"Macapá\",\n        \"estado\": \"AP\"\n    }],\n    \"telefones\": [{\n        \"ddd\": \"(96)\",\n        \"numero\": \"98626-1714\"\n    }]\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8081/api-jpa-h2/addClient",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"api-jpa-h2",
						"addClient"
					]
				}
			},
			"response": []
		},
		{
			"name": "GET - findAll",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8081/api-jpa-h2/findAllClients",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"api-jpa-h2",
						"findAllClients"
					]
				}
			},
			"response": []
		},
		{
			"name": "GET - findById",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8081/api-jpa-h2/findClientById/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"api-jpa-h2",
						"findClientById",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "PUT - Cliente",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"nome\": \"Fábio José Martins\",\n    \"idade\": 25,\n    \"email\": \"fabio_martins@transportadoratransdel.com.br\",\n    \"endereco\": [{\n       \"logradouro\": \"Alameda José Viana\",\n        \"numero\": \"958\",\n        \"bairro\": \"São Lázaro\",\n        \"cidade\": \"Macapá\",\n        \"estado\": \"AP\"\n    }],\n    \"telefones\": [{\n        \"ddd\": \"(96)\",\n        \"numero\": \"98626-1714\"\n    }]\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8081/api-jpa-h2/updateClientById/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"api-jpa-h2",
						"updateClientById",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "DELETE - Cliente",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:8081/api-jpa-h2/removeClientById/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"api-jpa-h2",
						"removeClientById",
						"1"
					]
				}
			},
			"response": []
		}
	]
}